export default {
  // Common
  DASHBOARD_TITLE: 'THE FINALS PODIUM LEAGUE',
  DIVISION_S_LABEL: 'DIVISION S',
  DIVISION_A_LABEL: 'DIVISION A',
  DIVISION_B_LABEL: 'DIVISION B',
  REGION_NA_LABEL: 'NORTH AMERICA',
  REGION_EU_LABEL: 'EUROPE',

  // Leaderboard
  LEADERBOARD_TITLE: 'LEADERBOARD',
  LEADERBOARD_HEADER_POSITION_LABEL: 'POSITION',
  LEADERBOARD_HEADER_NAME_LABEL: 'PLAYER',
  LEADERBOARD_HEADER_SCORE_LABEL: 'K/D',

  // Accessibility
  A11Y_PAGINATION_PREVIOUS: 'Previous page',
  A11Y_PAGINATION_NEXT: 'Next page',
}
